<!-- Copy content of q3.html into this file, then add a style section and style the page as specified in q6 -->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Practical 3</title>   
  </head>
  <body>
    
    <!-- Put your styles inside this style tag -->
    <style>
      body {
        background-color: whitesmoke;
        font-family, size: verdana 2em;
        margin: 2em;
      }

      .custom {
        font: monospace;
        font-size: 45px;
        color:greenyellow;
      }

      button{
        hover: pointer;
        background-color: lightgreen;
        color: black;
        border-radius: 6px;
        border-style: none;
        font-size: 1rem;
        padding:0.75em;
        outline: none
      }

      button:hover{
        background-color: green;
        color: white;
      }
    
    </style>

    <h3 class="custom">Question 5</h3>
    
    <!-- Put your solution here -->
        
    <button> <a href="">Click me</a></button>
  </body>
</html>